"from lime import lime_image\n",
    "from PIL import Image\n",
    "from skimage.feature import hog\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.applications import ResNet50\n",
    "from tensorflow.keras.applications.resnet50 import decode_predictions\n",
    "\n",
    "\n",
    "blackbox_model = ResNet50(weights='imagenet', include_top=True, input_shape=(224, 224, 3))\n",
    "\n",
    "def preprocess_image(image):\n",
    "    image = tf.image.resize(image, (224, 224))\n",
    "    image = tf.keras.applications.resnet50.preprocess_input(np.array(image))\n",
    "    return image\n",
    "\n",
    "def black_box_classify(img_array):\n",
    "    predictions = []\n",
    "    for i in img_array:\n",
    "        img = preprocess_image(i)\n",
    "        prediction = blackbox_model.predict(img[np.newaxis, ...])\n",
    "        print(prediction)\n",
    "        prediction_label = decode_predictions(prediction, top = 1)\n",
    "        print(prediction_label)\n",
    "        prediction_label = prediction_label[0][0][1]\n",
    "        print(prediction_label)\n",
    "        predictions.append(prediction_label)\n",
    "    return predictions"